# Environment
NODE_ENV="development | preview | production"

# Root URL
NEXT_PUBLIC_BASE_URL="http://localhost:3000"

# Secret keys
NEXTAUTH_SECRET="your secret key"
EMAIL_SECRET="your secret key"
PASSWORD_RESET_SECRET="your secret key"

# Email
EMAIL_USER="placeholder@example.com"
EMAIL_PASS="email password"

# PostgreSQL
DATABASE_URL="your database url"
DIRECT_URL="your database url"

# Google ReCAPTCHA
NEXT_PUBLIC_RECAPTCHA_SITEKEY="your google recaptcha site key"
RECAPTCHA_SECRET_KEY="your google recaptcha secret key"

# AWS
AWS_BUCKET_NAME="your bucket name"
AWS_BUCKET_REGION="your bucket region"
AWS_ACCESS_KEY_ID="your bucket access key"
AWS_SECRET_ACCESS_KEY="your bucket secret access key"
